# Java-Swing-Drawing-App

./: .gitignore  LICENSE  README.en.md  README.md  README.ru.md  pom.xml
src/main/java/com/maga/: DrawingApp.java  DrawingPanel.java  SetupFrame.java  Tool.java
src/main/java/com/maga/model/: Tool.java
src/main/java/com/maga/view/: DrawingPanel.java  SetupFrame.java
src/main/test/: CanvasTest.java
